<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Frequently Asked Questions-->
        <scene sceneID="u30-GA-f2s">
            <objects>
                <viewController id="esn-GG-k49" customClass="FAQController" customModule="DroidconBoston" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YB1-Ov-5yM"/>
                        <viewControllerLayoutGuide type="bottom" id="NQA-8a-MSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYa-ny-dFj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-qy-CNX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQCell" rowHeight="145" id="wtd-jb-N2d" customClass="FAQCell" customModule="DroidconBoston" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtd-jb-N2d" id="dNm-BI-I6G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-PZ-AtA">
                                                    <rect key="frame" x="16" y="16" width="343" height="112.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilY-PZ-AtA" firstAttribute="leading" secondItem="dNm-BI-I6G" secondAttribute="leading" constant="16" id="HQ6-Hq-cEy"/>
                                                <constraint firstAttribute="trailing" secondItem="ilY-PZ-AtA" secondAttribute="trailing" constant="16" id="cIZ-Te-hIP"/>
                                                <constraint firstItem="ilY-PZ-AtA" firstAttribute="top" secondItem="dNm-BI-I6G" secondAttribute="top" constant="16" id="uru-EU-0IP"/>
                                                <constraint firstAttribute="bottom" secondItem="ilY-PZ-AtA" secondAttribute="bottom" constant="16" id="w4g-nI-zfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerText" destination="ilY-PZ-AtA" id="3Ml-9F-rkY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQHeader" rowHeight="101" id="rVK-4Q-06g" customClass="FAQHeader" customModule="DroidconBoston" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVK-4Q-06g" id="OLs-UE-6uw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-95-5yx" userLabel="top divider">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jYO-DY-rJ4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-jF-vA2" userLabel="bottom divider">
                                                    <rect key="frame" x="0.0" y="99.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Gn7-Bq-aET"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSQ-7s-5AO">
                                                    <rect key="frame" x="16" y="13" width="343" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FHE-95-5yx" firstAttribute="leading" secondItem="OLs-UE-6uw" secondAttribute="leading" id="AIK-4n-wVD"/>
                                                <constraint firstAttribute="bottom" secondItem="DJr-jF-vA2" secondAttribute="bottom" id="BdD-4H-571"/>
                                                <constraint firstItem="DJr-jF-vA2" firstAttribute="top" secondItem="iSQ-7s-5AO" secondAttribute="bottom" constant="12" id="PlB-RL-09k"/>
                                                <constraint firstItem="iSQ-7s-5AO" firstAttribute="leading" secondItem="OLs-UE-6uw" secondAttribute="leading" constant="16" id="TFp-fH-M6p"/>
                                                <constraint firstItem="iSQ-7s-5AO" firstAttribute="top" secondItem="FHE-95-5yx" secondAttribute="bottom" constant="12" id="Wrb-2T-eqC"/>
                                                <constraint firstItem="DJr-jF-vA2" firstAttribute="leading" secondItem="OLs-UE-6uw" secondAttribute="leading" id="cDl-Tv-X37"/>
                                                <constraint firstItem="FHE-95-5yx" firstAttribute="top" secondItem="OLs-UE-6uw" secondAttribute="top" id="kQj-ky-JUK"/>
                                                <constraint firstAttribute="trailing" secondItem="FHE-95-5yx" secondAttribute="trailing" id="kmq-rW-fkB"/>
                                                <constraint firstAttribute="trailing" secondItem="DJr-jF-vA2" secondAttribute="trailing" id="rZH-eQ-TW7"/>
                                                <constraint firstAttribute="trailing" secondItem="iSQ-7s-5AO" secondAttribute="trailing" constant="16" id="vaT-Pd-Lta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomDivider" destination="DJr-jF-vA2" id="tdK-e0-oZB"/>
                                            <outlet property="questionText" destination="iSQ-7s-5AO" id="Zqb-bs-QpT"/>
                                            <outlet property="topDivider" destination="FHE-95-5yx" id="SUN-hr-khU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="esn-GG-k49" id="k7J-i9-8or"/>
                                    <outlet property="delegate" destination="esn-GG-k49" id="LS8-CZ-FW0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQA-8a-MSs" firstAttribute="top" secondItem="GW7-qy-CNX" secondAttribute="bottom" id="OoN-0K-3Nh"/>
                            <constraint firstItem="GW7-qy-CNX" firstAttribute="top" secondItem="YB1-Ov-5yM" secondAttribute="bottom" id="Sm1-Ee-ce6"/>
                            <constraint firstItem="GW7-qy-CNX" firstAttribute="leading" secondItem="gYa-ny-dFj" secondAttribute="leading" id="XZO-rb-EUf"/>
                            <constraint firstAttribute="trailing" secondItem="GW7-qy-CNX" secondAttribute="trailing" id="uwK-dN-qY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frequently Asked Questions" id="i24-M9-EDt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GW7-qy-CNX" id="Wd3-UU-UYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe9-ax-W2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-2230.434782608696"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="iBZ-VK-Bl1">
            <objects>
                <viewController storyboardIdentifier="AgendaController" id="G5J-71-Nxf" customClass="AgendaController" customModule="DroidconBoston" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJK-Sa-XhY"/>
                        <viewControllerLayoutGuide type="bottom" id="hzs-Yn-EhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7n1-X2-HOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-Om-8a3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="AgendaCell" rowHeight="120" id="ICo-IY-jVg" customClass="AgendaCell" customModule="DroidconBoston" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICo-IY-jVg" id="XCi-6I-i7t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saW-yD-Tpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="119.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-fw-lxP">
                                                            <rect key="frame" x="15" y="35" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="fge-UF-mGe"/>
                                                                <constraint firstAttribute="width" constant="50" id="k4S-Xo-RTy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qBR-fw-lxP" firstAttribute="centerX" secondItem="saW-yD-Tpf" secondAttribute="centerX" id="ehS-JP-0IT"/>
                                                        <constraint firstItem="qBR-fw-lxP" firstAttribute="centerY" secondItem="saW-yD-Tpf" secondAttribute="centerY" id="kFO-hU-hZu"/>
                                                        <constraint firstAttribute="width" constant="80" id="pSm-J5-8eU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-bC-rL3">
                                                    <rect key="frame" x="80" y="16" width="262" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grg-Bs-5RF">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THEATER 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-uQ-egQ" userLabel="Location">
                                                            <rect key="frame" x="0.0" y="67.5" width="262" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="tCe-C9-t9p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-CP-TfW">
                                                            <rect key="frame" x="0.0" y="45.5" width="262" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="qiC-my-Cz6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ACR-uQ-egQ" firstAttribute="leading" secondItem="0TM-bC-rL3" secondAttribute="leading" id="2R3-vs-7ou"/>
                                                        <constraint firstItem="grg-Bs-5RF" firstAttribute="leading" secondItem="0TM-bC-rL3" secondAttribute="leading" id="5sM-8t-0c0"/>
                                                        <constraint firstAttribute="bottom" secondItem="ACR-uQ-egQ" secondAttribute="bottom" id="FnV-pX-kxp"/>
                                                        <constraint firstAttribute="trailing" secondItem="grg-Bs-5RF" secondAttribute="trailing" id="JbP-L3-u1C"/>
                                                        <constraint firstAttribute="trailing" secondItem="ACR-uQ-egQ" secondAttribute="trailing" id="Jeb-V1-v4I"/>
                                                        <constraint firstItem="sIs-CP-TfW" firstAttribute="leading" secondItem="0TM-bC-rL3" secondAttribute="leading" id="MQN-x4-q2C"/>
                                                        <constraint firstAttribute="trailing" secondItem="sIs-CP-TfW" secondAttribute="trailing" id="apM-9G-0vW"/>
                                                        <constraint firstItem="ACR-uQ-egQ" firstAttribute="top" secondItem="sIs-CP-TfW" secondAttribute="bottom" id="dOF-WJ-HNp"/>
                                                        <constraint firstItem="grg-Bs-5RF" firstAttribute="top" secondItem="0TM-bC-rL3" secondAttribute="top" id="sXR-J0-2lD"/>
                                                        <constraint firstItem="sIs-CP-TfW" firstAttribute="top" secondItem="grg-Bs-5RF" secondAttribute="bottom" id="tLN-8P-caf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="saW-yD-Tpf" secondAttribute="bottom" id="C8h-BK-yTE"/>
                                                <constraint firstItem="saW-yD-Tpf" firstAttribute="leading" secondItem="XCi-6I-i7t" secondAttribute="leading" id="Cka-1Q-pwP"/>
                                                <constraint firstItem="0TM-bC-rL3" firstAttribute="leading" secondItem="saW-yD-Tpf" secondAttribute="trailing" id="PHY-fk-g7d"/>
                                                <constraint firstAttribute="trailing" secondItem="0TM-bC-rL3" secondAttribute="trailing" id="Wdr-yl-Kpf"/>
                                                <constraint firstItem="saW-yD-Tpf" firstAttribute="top" secondItem="XCi-6I-i7t" secondAttribute="top" id="cvz-jJ-9gW"/>
                                                <constraint firstItem="0TM-bC-rL3" firstAttribute="top" secondItem="XCi-6I-i7t" secondAttribute="top" constant="16" id="oHP-E9-v7T"/>
                                                <constraint firstAttribute="bottom" secondItem="0TM-bC-rL3" secondAttribute="bottom" constant="16" id="s1H-iQ-Dnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="location" destination="ACR-uQ-egQ" id="PyC-yg-khc"/>
                                            <outlet property="name" destination="sIs-CP-TfW" id="iIG-AV-rKp"/>
                                            <outlet property="talkTitle" destination="grg-Bs-5RF" id="wma-Js-ln7"/>
                                            <outlet property="userImage" destination="qBR-fw-lxP" id="XFk-yi-hR1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaHeader" rowHeight="60" id="VPK-NA-hzh" customClass="AgendaHeader" customModule="DroidconBoston" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPK-NA-hzh" id="hLr-MC-Ca4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-Pm-6At" userLabel="top">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UTz-kb-cjp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-k4-pSf" userLabel="bottom">
                                                    <rect key="frame" x="0.0" y="58.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HG3-1u-KSq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-yC-AH3">
                                                    <rect key="frame" x="16" y="1" width="343" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Iu-k4-pSf" secondAttribute="trailing" id="ACT-nw-XUP"/>
                                                <constraint firstItem="2hz-yC-AH3" firstAttribute="top" secondItem="LKg-Pm-6At" secondAttribute="bottom" id="L3o-0k-u8M"/>
                                                <constraint firstItem="LKg-Pm-6At" firstAttribute="top" secondItem="hLr-MC-Ca4" secondAttribute="top" id="Q1o-wO-dvF"/>
                                                <constraint firstItem="LKg-Pm-6At" firstAttribute="leading" secondItem="hLr-MC-Ca4" secondAttribute="leading" id="Xaa-02-Wkh"/>
                                                <constraint firstAttribute="bottom" secondItem="0Iu-k4-pSf" secondAttribute="bottom" id="a8m-cR-EYq"/>
                                                <constraint firstItem="2hz-yC-AH3" firstAttribute="leading" secondItem="hLr-MC-Ca4" secondAttribute="leadingMargin" constant="8" id="fyS-JQ-zwh"/>
                                                <constraint firstItem="0Iu-k4-pSf" firstAttribute="top" secondItem="2hz-yC-AH3" secondAttribute="bottom" id="hl5-gS-vtI"/>
                                                <constraint firstAttribute="trailing" secondItem="LKg-Pm-6At" secondAttribute="trailing" id="kYM-bp-k6w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2hz-yC-AH3" secondAttribute="trailing" constant="8" id="vjP-wJ-i1c"/>
                                                <constraint firstItem="0Iu-k4-pSf" firstAttribute="leading" secondItem="hLr-MC-Ca4" secondAttribute="leading" id="x0k-lp-Tvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomDivider" destination="0Iu-k4-pSf" id="JG0-98-Wpg"/>
                                            <outlet property="timeLabel" destination="2hz-yC-AH3" id="IiC-lp-IRF"/>
                                            <outlet property="topDivider" destination="LKg-Pm-6At" id="14B-Dr-2eH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaOtherCell" rowHeight="81" id="GDi-Wj-b20" customClass="AgendaOtherCell" customModule="DroidconBoston" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDi-Wj-b20" id="gs1-Un-u6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-WG-vPS">
                                                    <rect key="frame" x="8" y="16" width="359" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBu-WG-vPS" firstAttribute="leading" secondItem="gs1-Un-u6C" secondAttribute="leadingMargin" id="2f3-Kx-eUP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pBu-WG-vPS" secondAttribute="trailing" id="KgZ-fl-qAq"/>
                                                <constraint firstItem="pBu-WG-vPS" firstAttribute="top" secondItem="gs1-Un-u6C" secondAttribute="topMargin" constant="8" id="ONT-2a-uZw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pBu-WG-vPS" secondAttribute="bottom" constant="8" id="xco-RE-dZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="pBu-WG-vPS" id="3fB-ct-SBF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdL-Om-8a3" firstAttribute="top" secondItem="7n1-X2-HOR" secondAttribute="top" id="2p9-gN-Gj7"/>
                            <constraint firstItem="hzs-Yn-EhQ" firstAttribute="top" secondItem="HdL-Om-8a3" secondAttribute="bottom" id="9dR-6g-San"/>
                            <constraint firstAttribute="trailing" secondItem="HdL-Om-8a3" secondAttribute="trailing" id="FYw-HC-8b7"/>
                            <constraint firstItem="HdL-Om-8a3" firstAttribute="leading" secondItem="7n1-X2-HOR" secondAttribute="leading" id="MOJ-Vm-Kws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="ug9-to-Ilr"/>
                    <connections>
                        <outlet property="tableView" destination="HdL-Om-8a3" id="3cH-gD-cU6"/>
                        <outlet property="view" destination="7n1-X2-HOR" id="3CV-3E-xlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZu-X9-u7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-1534.1829085457273"/>
        </scene>
        <!--Agenda Detail Controller-->
        <scene sceneID="XbK-qy-1wu">
            <objects>
                <viewController storyboardIdentifier="AgendaDetailController" id="tpb-0J-Cca" customClass="AgendaDetailController" customModule="DroidconBoston" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upz-PM-nb5"/>
                        <viewControllerLayoutGuide type="bottom" id="Mru-JU-TIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsD-oH-zAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-Du-HCx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wle-Dh-JaL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="522.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Title Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-Et-bka">
                                                <rect key="frame" x="16" y="25" width="339" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tER-dU-202" userLabel="divider">
                                                <rect key="frame" x="20" y="62.5" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.41941737239999999" green="0.79863083960000003" blue="0.339363005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3aK-rG-lyu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-Xs-DdY">
                                                <rect key="frame" x="20" y="79.5" width="335" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-qg-l7w">
                                                        <rect key="frame" x="8" y="0.0" width="159.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theater 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-Xg-WR9">
                                                        <rect key="frame" x="167.5" y="0.0" width="159.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h6X-qg-l7w" firstAttribute="leading" secondItem="8Fp-Xs-DdY" secondAttribute="leading" constant="8" id="EbK-4O-mWj"/>
                                                    <constraint firstItem="iqd-Xg-WR9" firstAttribute="leading" secondItem="h6X-qg-l7w" secondAttribute="trailing" id="NS3-QZ-qA9"/>
                                                    <constraint firstAttribute="trailing" secondItem="iqd-Xg-WR9" secondAttribute="trailing" constant="8" id="PTL-bS-Emz"/>
                                                    <constraint firstItem="iqd-Xg-WR9" firstAttribute="width" secondItem="h6X-qg-l7w" secondAttribute="width" id="Sbp-AN-yaa"/>
                                                    <constraint firstItem="iqd-Xg-WR9" firstAttribute="leading" secondItem="h6X-qg-l7w" secondAttribute="trailing" id="cwB-aH-BIC"/>
                                                    <constraint firstItem="h6X-qg-l7w" firstAttribute="top" secondItem="8Fp-Xs-DdY" secondAttribute="top" id="esv-gP-AMs"/>
                                                    <constraint firstAttribute="height" constant="22" id="fLK-hh-sm4"/>
                                                    <constraint firstAttribute="bottom" secondItem="h6X-qg-l7w" secondAttribute="bottom" id="fYK-kN-Wfa"/>
                                                    <constraint firstItem="iqd-Xg-WR9" firstAttribute="top" secondItem="8Fp-Xs-DdY" secondAttribute="top" id="yyo-We-b8P"/>
                                                    <constraint firstAttribute="bottom" secondItem="iqd-Xg-WR9" secondAttribute="bottom" id="zwl-Pg-IrT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-zw-akU">
                                                <rect key="frame" x="20" y="117.5" width="335" height="84"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-z0-Wem">
                                                <rect key="frame" x="20" y="221.5" width="335" height="1"/>
                                                <color key="backgroundColor" red="0.41941737239999999" green="0.79863083960000003" blue="0.339363005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iWz-w9-gLI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ5-jN-v85">
                                                <rect key="frame" x="20" y="242.5" width="335" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-3T-Aj3">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="160"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2p-74-NDr">
                                                                <rect key="frame" x="0.0" y="4.5" width="151.5" height="151.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="D2p-74-NDr" secondAttribute="height" multiplier="1:1" id="ywM-gt-cUs"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="D2p-74-NDr" secondAttribute="trailing" constant="16" id="7ef-fA-86h"/>
                                                            <constraint firstItem="D2p-74-NDr" firstAttribute="centerY" secondItem="cw2-3T-Aj3" secondAttribute="centerY" id="PUu-Qq-mS3"/>
                                                            <constraint firstItem="D2p-74-NDr" firstAttribute="leading" secondItem="cw2-3T-Aj3" secondAttribute="leading" id="Tqx-WO-4cX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awb-3k-gjU">
                                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="160"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-8c-yN5">
                                                                <rect key="frame" x="0.0" y="33.5" width="167.5" height="93"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-fY-Jkt">
                                                                        <rect key="frame" x="0.0" y="43" width="167.5" height="50"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-Wa-4Ul">
                                                                                <rect key="frame" x="9" y="0.0" width="150" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-4U-ac1">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="6e0-73-mtU"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="wyj-So-ddM"/>
                                                                                        </constraints>
                                                                                        <state key="normal" title="Button" image="twitter"/>
                                                                                        <connections>
                                                                                            <action selector="onTwitter:" destination="tpb-0J-Cca" eventType="touchUpInside" id="cf9-H1-PR2"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-kO-GiT">
                                                                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="GLy-ia-GE0"/>
                                                                                            <constraint firstAttribute="width" constant="50" id="GqZ-f6-jtm"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="facebook"/>
                                                                                        <connections>
                                                                                            <action selector="onFacebook:" destination="tpb-0J-Cca" eventType="touchUpInside" id="0QH-m7-jKx"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-h5-wYX">
                                                                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="50" id="gz6-Ng-BDK"/>
                                                                                            <constraint firstAttribute="width" constant="50" id="jmJ-bz-u9Z"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="linkedin"/>
                                                                                        <connections>
                                                                                            <action selector="onLinkedIn:" destination="tpb-0J-Cca" eventType="touchUpInside" id="oYJ-oh-6uR"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Epv-YG-ydY"/>
                                                                                    <constraint firstItem="qfo-h5-wYX" firstAttribute="top" secondItem="CJn-Wa-4Ul" secondAttribute="top" id="SfO-NT-bUk"/>
                                                                                    <constraint firstItem="SMK-kO-GiT" firstAttribute="leading" secondItem="PCr-4U-ac1" secondAttribute="trailing" id="Ty7-Yv-vOz"/>
                                                                                    <constraint firstAttribute="width" constant="150" id="a7o-Td-hv5"/>
                                                                                    <constraint firstItem="PCr-4U-ac1" firstAttribute="top" secondItem="CJn-Wa-4Ul" secondAttribute="top" id="aqR-aW-doK"/>
                                                                                    <constraint firstItem="qfo-h5-wYX" firstAttribute="leading" secondItem="SMK-kO-GiT" secondAttribute="trailing" id="q5k-PX-j15"/>
                                                                                    <constraint firstItem="PCr-4U-ac1" firstAttribute="leading" secondItem="CJn-Wa-4Ul" secondAttribute="leading" id="qeI-fJ-aGn"/>
                                                                                    <constraint firstItem="SMK-kO-GiT" firstAttribute="top" secondItem="CJn-Wa-4Ul" secondAttribute="top" id="zjb-aq-jpY"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="CJn-Wa-4Ul" firstAttribute="centerX" secondItem="rcB-fY-Jkt" secondAttribute="centerX" id="MiU-4r-sW8"/>
                                                                            <constraint firstAttribute="height" constant="50" id="ZSH-mI-ILH"/>
                                                                            <constraint firstItem="CJn-Wa-4Ul" firstAttribute="centerY" secondItem="rcB-fY-Jkt" secondAttribute="centerY" id="t2f-Ze-Wlo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-zc-py5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="43"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uU1-zc-py5" secondAttribute="trailing" id="3NE-yb-rD6"/>
                                                                    <constraint firstItem="rcB-fY-Jkt" firstAttribute="leading" secondItem="yPa-8c-yN5" secondAttribute="leading" id="AG0-io-LV1"/>
                                                                    <constraint firstItem="rcB-fY-Jkt" firstAttribute="top" secondItem="uU1-zc-py5" secondAttribute="bottom" id="P4j-ma-Vog"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rcB-fY-Jkt" secondAttribute="bottom" id="UtV-vx-NSa"/>
                                                                    <constraint firstItem="uU1-zc-py5" firstAttribute="leading" secondItem="yPa-8c-yN5" secondAttribute="leading" id="fZi-Ns-2gW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rcB-fY-Jkt" secondAttribute="trailing" id="sgb-ET-Ch8"/>
                                                                    <constraint firstItem="uU1-zc-py5" firstAttribute="top" secondItem="yPa-8c-yN5" secondAttribute="top" id="zEB-sH-Nqd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yPa-8c-yN5" secondAttribute="trailing" id="RRD-mY-Eap"/>
                                                            <constraint firstItem="yPa-8c-yN5" firstAttribute="centerY" secondItem="awb-3k-gjU" secondAttribute="centerY" id="Ula-3c-pHA"/>
                                                            <constraint firstItem="yPa-8c-yN5" firstAttribute="leading" secondItem="awb-3k-gjU" secondAttribute="leading" id="dgb-xb-Vd7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cw2-3T-Aj3" secondAttribute="bottom" id="2r2-NF-MLn"/>
                                                    <constraint firstAttribute="height" constant="160" id="43q-A7-hdX"/>
                                                    <constraint firstAttribute="trailing" secondItem="awb-3k-gjU" secondAttribute="trailing" id="9LK-TR-VZR"/>
                                                    <constraint firstItem="awb-3k-gjU" firstAttribute="top" secondItem="oQ5-jN-v85" secondAttribute="top" id="NSU-Fe-xlc"/>
                                                    <constraint firstItem="cw2-3T-Aj3" firstAttribute="width" secondItem="awb-3k-gjU" secondAttribute="width" id="QGz-Vq-pe8"/>
                                                    <constraint firstItem="cw2-3T-Aj3" firstAttribute="leading" secondItem="oQ5-jN-v85" secondAttribute="leading" id="QWn-Et-Vbq"/>
                                                    <constraint firstItem="awb-3k-gjU" firstAttribute="leading" secondItem="cw2-3T-Aj3" secondAttribute="trailing" id="duR-5e-Ct0"/>
                                                    <constraint firstItem="awb-3k-gjU" firstAttribute="leading" secondItem="cw2-3T-Aj3" secondAttribute="trailing" id="iD9-0R-EKL"/>
                                                    <constraint firstItem="cw2-3T-Aj3" firstAttribute="top" secondItem="oQ5-jN-v85" secondAttribute="top" id="kVo-P7-fww"/>
                                                    <constraint firstAttribute="bottom" secondItem="awb-3k-gjU" secondAttribute="bottom" id="kWL-aT-WdA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-EL-hgL">
                                                <rect key="frame" x="20" y="418.5" width="335" height="84"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CJ8-z0-Wem" firstAttribute="top" secondItem="EOv-zw-akU" secondAttribute="bottom" constant="20" id="1XQ-7k-1JT"/>
                                            <constraint firstAttribute="trailing" secondItem="8Fp-Xs-DdY" secondAttribute="trailing" constant="20" id="2FB-if-fCc"/>
                                            <constraint firstItem="tER-dU-202" firstAttribute="top" secondItem="KYT-Et-bka" secondAttribute="bottom" constant="16" id="3qk-2M-np5"/>
                                            <constraint firstItem="EOv-zw-akU" firstAttribute="leading" secondItem="wle-Dh-JaL" secondAttribute="leading" constant="20" id="3zd-oZ-6w3"/>
                                            <constraint firstAttribute="trailing" secondItem="oQ5-jN-v85" secondAttribute="trailing" constant="20" id="9L1-zH-9mh"/>
                                            <constraint firstAttribute="trailing" secondItem="EOv-zw-akU" secondAttribute="trailing" constant="20" id="IR2-fN-l2p"/>
                                            <constraint firstItem="EOv-zw-akU" firstAttribute="top" secondItem="8Fp-Xs-DdY" secondAttribute="bottom" constant="16" id="J8i-Hx-EEn"/>
                                            <constraint firstItem="oQ5-jN-v85" firstAttribute="top" secondItem="CJ8-z0-Wem" secondAttribute="bottom" constant="20" id="QGx-85-phC"/>
                                            <constraint firstAttribute="trailing" secondItem="KYT-Et-bka" secondAttribute="trailing" constant="20" id="QIs-a4-PtT"/>
                                            <constraint firstItem="oQ5-jN-v85" firstAttribute="leading" secondItem="wle-Dh-JaL" secondAttribute="leading" constant="20" id="QUx-9m-znD"/>
                                            <constraint firstItem="LPa-EL-hgL" firstAttribute="leading" secondItem="wle-Dh-JaL" secondAttribute="leading" constant="20" id="QjJ-H9-crv"/>
                                            <constraint firstAttribute="trailing" secondItem="LPa-EL-hgL" secondAttribute="trailing" constant="20" id="Uf5-Hp-Mx9"/>
                                            <constraint firstItem="KYT-Et-bka" firstAttribute="top" secondItem="wle-Dh-JaL" secondAttribute="top" constant="25" id="XxX-82-0XM"/>
                                            <constraint firstItem="8Fp-Xs-DdY" firstAttribute="top" secondItem="tER-dU-202" secondAttribute="bottom" constant="16" id="a5D-cZ-SFN"/>
                                            <constraint firstItem="tER-dU-202" firstAttribute="leading" secondItem="wle-Dh-JaL" secondAttribute="leading" constant="20" id="ag8-WN-Imc"/>
                                            <constraint firstItem="8Fp-Xs-DdY" firstAttribute="leading" secondItem="wle-Dh-JaL" secondAttribute="leading" constant="20" id="kUi-qu-D79"/>
                                            <constraint firstAttribute="trailing" secondItem="tER-dU-202" secondAttribute="trailing" constant="20" id="m7D-2Q-y1u"/>
                                            <constraint firstAttribute="trailing" secondItem="CJ8-z0-Wem" secondAttribute="trailing" constant="20" id="mQw-F0-Ek4"/>
                                            <constraint firstItem="KYT-Et-bka" firstAttribute="leading" secondItem="wle-Dh-JaL" secondAttribute="leading" constant="16" id="pfY-SG-Pd1"/>
                                            <constraint firstItem="LPa-EL-hgL" firstAttribute="top" secondItem="oQ5-jN-v85" secondAttribute="bottom" constant="16" id="rlo-Wh-x9M"/>
                                            <constraint firstItem="CJ8-z0-Wem" firstAttribute="leading" secondItem="wle-Dh-JaL" secondAttribute="leading" constant="20" id="vDC-Gb-PMv"/>
                                            <constraint firstAttribute="bottom" secondItem="LPa-EL-hgL" secondAttribute="bottom" constant="20" id="vgX-Kw-4cu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wle-Dh-JaL" firstAttribute="top" secondItem="2Cu-Du-HCx" secondAttribute="top" id="1hU-RO-kg7"/>
                                    <constraint firstAttribute="bottom" secondItem="wle-Dh-JaL" secondAttribute="bottom" id="6qs-kh-oc3"/>
                                    <constraint firstItem="wle-Dh-JaL" firstAttribute="leading" secondItem="2Cu-Du-HCx" secondAttribute="leading" id="HlZ-LD-tvY"/>
                                    <constraint firstAttribute="trailing" secondItem="wle-Dh-JaL" secondAttribute="trailing" id="btN-pl-uwy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wle-Dh-JaL" firstAttribute="width" secondItem="bsD-oH-zAv" secondAttribute="width" id="1dc-Zb-lho"/>
                            <constraint firstItem="2Cu-Du-HCx" firstAttribute="top" secondItem="bsD-oH-zAv" secondAttribute="top" id="BsF-jk-cya"/>
                            <constraint firstItem="Mru-JU-TIo" firstAttribute="top" secondItem="2Cu-Du-HCx" secondAttribute="bottom" id="LQb-lQ-ZyW"/>
                            <constraint firstAttribute="trailing" secondItem="2Cu-Du-HCx" secondAttribute="trailing" id="Ss1-5i-Mgw"/>
                            <constraint firstItem="2Cu-Du-HCx" firstAttribute="leading" secondItem="bsD-oH-zAv" secondAttribute="leading" id="pNb-4o-qOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dividerMiddle" destination="CJ8-z0-Wem" id="onU-YI-8WA"/>
                        <outlet property="dividerTop" destination="tER-dU-202" id="e8f-Dk-iST"/>
                        <outlet property="location" destination="iqd-Xg-WR9" id="oaS-Yw-LwG"/>
                        <outlet property="presenterBio" destination="LPa-EL-hgL" id="oy9-wN-6o1"/>
                        <outlet property="presenterName" destination="uU1-zc-py5" id="fCz-rI-O0w"/>
                        <outlet property="socialButtonFacebook" destination="SMK-kO-GiT" id="zWE-Q0-5Su"/>
                        <outlet property="socialButtonFacebookWidth" destination="GqZ-f6-jtm" id="MzC-1f-hFG"/>
                        <outlet property="socialButtonLinked" destination="qfo-h5-wYX" id="uep-YJ-NQ2"/>
                        <outlet property="socialButtonLinkedWidth" destination="jmJ-bz-u9Z" id="lVJ-ph-4nQ"/>
                        <outlet property="socialButtonTwitter" destination="PCr-4U-ac1" id="Yzl-C4-E4L"/>
                        <outlet property="socialButtonTwitterWidth" destination="6e0-73-mtU" id="EFU-KX-N4c"/>
                        <outlet property="socialContainer" destination="rcB-fY-Jkt" id="JI4-cX-411"/>
                        <outlet property="socialContainerConstraintWidth" destination="a7o-Td-hv5" id="OvL-q6-NgM"/>
                        <outlet property="talkDescription" destination="EOv-zw-akU" id="Zl2-6e-bjj"/>
                        <outlet property="talkTitle" destination="KYT-Et-bka" id="HKz-Aq-R1p"/>
                        <outlet property="time" destination="h6X-qg-l7w" id="fFS-Ry-3cn"/>
                        <outlet property="userImage" destination="D2p-74-NDr" id="nxv-CC-6VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI6-fs-toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-1524.2878560719641"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="LSc-lw-fBW">
            <objects>
                <viewController id="usv-jh-k6b" customClass="AgendaPagerController" customModule="DroidconBoston" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5L-Qo-avE"/>
                        <viewControllerLayoutGuide type="bottom" id="wd5-V8-0wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaW-0a-krf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-Sd-KVJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxX-fp-92M" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vix-Qe-GQd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wd5-V8-0wF" firstAttribute="top" secondItem="8dA-Sd-KVJ" secondAttribute="bottom" id="L4T-zs-HPB"/>
                            <constraint firstItem="8dA-Sd-KVJ" firstAttribute="top" secondItem="mxX-fp-92M" secondAttribute="bottom" id="OXW-KN-3Zb"/>
                            <constraint firstItem="8dA-Sd-KVJ" firstAttribute="leading" secondItem="xaW-0a-krf" secondAttribute="leading" id="a26-qR-J89"/>
                            <constraint firstAttribute="trailing" secondItem="mxX-fp-92M" secondAttribute="trailing" id="aKC-Uf-7Z5"/>
                            <constraint firstAttribute="trailing" secondItem="8dA-Sd-KVJ" secondAttribute="trailing" id="lWu-34-Hsi"/>
                            <constraint firstItem="mxX-fp-92M" firstAttribute="leading" secondItem="xaW-0a-krf" secondAttribute="leading" id="mld-gT-5g9"/>
                            <constraint firstItem="mxX-fp-92M" firstAttribute="top" secondItem="s5L-Qo-avE" secondAttribute="bottom" id="tiN-dt-jq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agenda" id="FRI-Jj-7m2">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZGH-b0-74n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="8dA-Sd-KVJ" id="QST-CP-cZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2b-GM-3aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-1534.1829085457273"/>
        </scene>
        <!--#DroidConBos-->
        <scene sceneID="IS9-mH-wU8">
            <objects>
                <tableViewController id="25q-be-1av" customClass="SocialController" customModule="DroidconBoston" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTH-Zw-Nb9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="150" id="Kzr-T9-GPX" customClass="TweetCell" customModule="DroidconBoston" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzr-T9-GPX" id="m0m-bZ-ZLy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-of-JrU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azd-7k-eT6">
                                                    <rect key="frame" x="16" y="22" width="343" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-JH-UZv">
                                                            <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="JqA-SP-Tom"/>
                                                                <constraint firstAttribute="height" constant="40" id="qhK-Yh-qgW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-yQ-gog">
                                                            <rect key="frame" x="56" y="8" width="287" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fester Bestertester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-vi-L4y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="18"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@festerbestertester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-fV-wpM">
                                                                    <rect key="frame" x="0.0" y="17" width="287" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="fDR-fV-wpM" firstAttribute="height" secondItem="H8u-vi-L4y" secondAttribute="height" id="4dP-J0-snR"/>
                                                                <constraint firstAttribute="bottom" secondItem="fDR-fV-wpM" secondAttribute="bottom" id="9py-3D-AVz"/>
                                                                <constraint firstItem="fDR-fV-wpM" firstAttribute="leading" secondItem="hye-yQ-gog" secondAttribute="leading" id="GWv-Cq-12z"/>
                                                                <constraint firstItem="H8u-vi-L4y" firstAttribute="top" secondItem="hye-yQ-gog" secondAttribute="top" id="Mhc-XC-iJ5"/>
                                                                <constraint firstItem="H8u-vi-L4y" firstAttribute="leading" secondItem="hye-yQ-gog" secondAttribute="leading" id="YVm-9G-neF"/>
                                                                <constraint firstAttribute="trailing" secondItem="H8u-vi-L4y" secondAttribute="trailing" id="jzP-LT-x05"/>
                                                                <constraint firstAttribute="trailing" secondItem="fDR-fV-wpM" secondAttribute="trailing" id="uDx-QG-7QM"/>
                                                                <constraint firstAttribute="height" constant="35" id="yDz-zF-9rt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="E8r-JH-UZv" firstAttribute="leading" secondItem="azd-7k-eT6" secondAttribute="leading" id="P7g-dv-IWx"/>
                                                        <constraint firstItem="E8r-JH-UZv" firstAttribute="centerY" secondItem="azd-7k-eT6" secondAttribute="centerY" id="UpW-ez-nTi"/>
                                                        <constraint firstAttribute="height" constant="50" id="YKc-r6-qGM"/>
                                                        <constraint firstItem="hye-yQ-gog" firstAttribute="centerY" secondItem="azd-7k-eT6" secondAttribute="centerY" id="ksQ-Nk-6ZF"/>
                                                        <constraint firstAttribute="trailing" secondItem="hye-yQ-gog" secondAttribute="trailing" id="pBw-SO-y7w"/>
                                                        <constraint firstItem="hye-yQ-gog" firstAttribute="leading" secondItem="E8r-JH-UZv" secondAttribute="trailing" constant="16" id="vh8-CN-cNA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-XJ-W7a">
                                                    <rect key="frame" x="16" y="88" width="343" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rqo-XJ-W7a" firstAttribute="top" secondItem="azd-7k-eT6" secondAttribute="bottom" constant="16" id="0dv-wX-ajZ"/>
                                                <constraint firstItem="azd-7k-eT6" firstAttribute="top" secondItem="2OJ-of-JrU" secondAttribute="top" constant="22" id="2Jy-lZ-qQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="rqo-XJ-W7a" secondAttribute="trailing" constant="16" id="IA2-qb-7Te"/>
                                                <constraint firstItem="azd-7k-eT6" firstAttribute="leading" secondItem="2OJ-of-JrU" secondAttribute="leading" constant="16" id="Jax-ul-MSk"/>
                                                <constraint firstItem="rqo-XJ-W7a" firstAttribute="leading" secondItem="2OJ-of-JrU" secondAttribute="leading" constant="16" id="TbP-UM-84i"/>
                                                <constraint firstAttribute="bottom" secondItem="rqo-XJ-W7a" secondAttribute="bottom" constant="22" id="iid-Xh-M9h"/>
                                                <constraint firstAttribute="trailing" secondItem="azd-7k-eT6" secondAttribute="trailing" constant="16" id="kKb-T1-dBO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2OJ-of-JrU" secondAttribute="bottom" id="PBz-4z-EaH"/>
                                        <constraint firstItem="2OJ-of-JrU" firstAttribute="leading" secondItem="m0m-bZ-ZLy" secondAttribute="leading" id="jc9-aW-D6x"/>
                                        <constraint firstItem="2OJ-of-JrU" firstAttribute="top" secondItem="m0m-bZ-ZLy" secondAttribute="top" id="ooc-0e-80p"/>
                                        <constraint firstAttribute="trailing" secondItem="2OJ-of-JrU" secondAttribute="trailing" id="uQ6-li-WtI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="handle" destination="fDR-fV-wpM" id="HYk-s4-Q1b"/>
                                    <outlet property="textContent" destination="rqo-XJ-W7a" id="gaS-vB-hdH"/>
                                    <outlet property="userImage" destination="E8r-JH-UZv" id="8Db-Qv-JlV"/>
                                    <outlet property="userName" destination="H8u-vi-L4y" id="Pc5-D7-wa0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25q-be-1av" id="MhJ-8i-aA3"/>
                            <outlet property="delegate" destination="25q-be-1av" id="Y1c-fz-JKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#DroidConBos" id="cBv-Tw-Viw"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="b2P-9w-6YU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="25q-be-1av" eventType="valueChanged" id="8Fd-EZ-njB"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="LTH-Zw-Nb9" id="fAL-Wo-fvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCr-oY-qms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-867.61619190404804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a56-ZN-tjr" kind="relationship" relationship="viewControllers" id="nfL-eJ-DLL"/>
                        <segue destination="UzV-vk-pVl" kind="relationship" relationship="viewControllers" id="gd4-So-eEu"/>
                        <segue destination="Ax5-8f-GUm" kind="relationship" relationship="viewControllers" id="ByW-GX-2qK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="-1143"/>
        </scene>
        <!--Social Feed-->
        <scene sceneID="p5h-nX-K0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UzV-vk-pVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social Feed" image="chat" selectedImage="chat" id="amk-f9-OeE">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="chat"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UWL-T5-xIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25q-be-1av" kind="relationship" relationship="rootViewController" id="N3V-2Z-U8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqL-nk-cKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-866"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="luu-eM-QYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a56-ZN-tjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="menu" selectedImage="menu" id="MAS-BN-I5D">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="menu"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BsI-di-AbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usv-jh-k6b" kind="relationship" relationship="rootViewController" id="aWT-qE-Mly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5k-sP-Hck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-1534"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="CmQ-pL-5PT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ax5-8f-GUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" image="info" selectedImage="info" id="PjJ-bQ-jeH">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="info"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="b8I-Pc-WId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esn-GG-k49" kind="relationship" relationship="rootViewController" id="kx9-aN-C7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQT-2p-SJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-2230"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="facebook" width="25" height="25"/>
        <image name="info" width="24" height="24"/>
        <image name="linkedin" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="twitter" width="25" height="25"/>
    </resources>
</document>
